<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Sign In</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/linkedin-logo.png" alt="LinkedIn" class="logo">
        </header>
        
        <main class="signin-card">
            <h1>Sign in</h1>
            <p class="subtitle">Stay updated on your professional world</p>
            
            <form class="signin-form">
                <div class="form-group">
                    <input type="text" id="email" placeholder="Email or phone">
                </div>
                
                <div class="form-group password-group">
                    <input type="password" id="password" placeholder="Password">
                    <button type="button" class="show-btn">Show</button>
                </div>
                
                <a href="#" class="forgot-password">Forgot password?</a>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="remember">
                    <label for="remember">Keep me logged in</label>
                </div>
                
                <button type="submit" class="signin-btn">Sign in</button>
                
                <div class="divider">
                    <span>or</span>
                </div>
                
                <button type="button" class="google-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
                    Continue with Google
                </button>
            </form>
        </main>
        
        <footer class="terms">
            <p>By clicking Continue, you agree to LinkedIn's 
                <a href="#">User Agreement</a>, 
                <a href="#">Privacy Policy</a>, and 
                <a href="#">Cookie Policy</a>.
            </p>
        </footer>
    </div>
</body>
</html>