* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', sans-serif;
    background-color: #f3f2ef;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.4;
}

.container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 24px 16px;
}

header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 84px;
    height: auto;
}

.signin-card {
    background: white;
    max-width: 400px;
    margin: 0 auto;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
}

.subtitle {
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.9);
}

.form-group {
    margin-bottom: 16px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 14px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border: 2px solid #0a66c2;
}

.password-group {
    position: relative;
}

.show-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    color: #0a66c2;
    font-weight: 600;
    cursor: pointer;
}

.forgot-password {
    color: #0a66c2;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
}

.signin-btn {
    width: 100%;
    padding: 16px;
    background-color: #0a66c2;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 16px;
}

.signin-btn:hover {
    background-color: #084182;
}

.divider {
    text-align: center;
    position: relative;
    margin: 16px 0;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.google-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    cursor: pointer;
}

.google-btn img {
    width: 20px;
    height: 20px;
}

.google-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.terms {
    max-width: 400px;
    margin: 16px auto;
    text-align: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.terms a {
    color: #0a66c2;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .signin-card {
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .signin-card {
        box-shadow: none;
        background-color: transparent;
        padding: 0;
    }
    
    .container {
        padding: 24px 16px;
    }
}

/* Add these to your existing CSS */
.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #0a66c2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #084182;
}

.dashboard {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 24px;
}